<snippet>
<content><![CDATA[
(() => {
    'use strict';

    angular
        .module('${1:moduleName}')
        .factory('${2:factoryName}', ${2:factoryName});

    // @ngInject
    function ${2:factoryName}(){
        const service = {};

        return service;

        ////////////

        $0
    }

})();
]]></content>
<tabTrigger>ngFactory</tabTrigger>
<description>Creates an AngularJS factory.</description>
</snippet>